{
  "schemaVersion": 1,
  "id": "legacybrigadier",
  "version": "${version}",

  "name": "Legacy Brigadier",
  "description": "aa",
  "authors": [
    "Will BL"
  ],
  "contact": {
    "issues": "https://github.com/williambl/legacy-brigadier/issues",
    "sources": "https://github.com/williambl/legacy-brigadier"
  },

  "license": "MIT",
  "icon": "assets/legacybrigadier/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "com.williambl.legacybrigadier.server.LegacyBrigadierServer"
    ],
    "client": [
      "com.williambl.legacybrigadier.client.LegacyBrigadierClient"
    ]
  },
  "mixins": [
    "legacybrigadier.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3"
  },
  "suggests": {
    "flamingo": "*"
  }
}
